// SilkTex - Modern LaTeX Editor
// Copyright (C) 2026 Bela Georg Barthelmes
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $SilktexWindow : Adw.ApplicationWindow {
  default-width: 1400;
  default-height: 900;
  title: "SilkTex";

  content: Adw.ToolbarView root_toolbar_view {
    [top]
    Adw.HeaderBar headerbar {
      [start]
      Gtk.ToggleButton btn_sidebar {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: _("Toggle Document Outline (F8)");
        active: false;
      }

      [start]
      Gtk.Separator {}

      [start]
      Gtk.Button btn_new {
        icon-name: "document-new-symbolic";
        tooltip-text: _("New (Ctrl+N)");
        action-name: "win.new";
      }

      [start]
      Gtk.Button btn_open {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open (Ctrl+O)");
        action-name: "win.open";
      }

      [start]
      Gtk.Button btn_save {
        icon-name: "document-save-symbolic";
        tooltip-text: _("Save (Ctrl+S)");
        action-name: "win.save";
      }

      [title]
      Adw.WindowTitle window_title {
        title: "SilkTex";
        subtitle: _("Untitled");
      }

      [end]
      Gtk.MenuButton btn_menu {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        tooltip-text: _("Main Menu (F10)");
        primary: true;
      }

      [end]
      Gtk.ToggleButton btn_preview {
        icon-name: "view-dual-symbolic";
        tooltip-text: _("Toggle Preview (F9)");
        active: true;
      }
    }

    // Document tabs: full width under the title bar so the editor and PDF
    // columns start on the same row (avoids the preview sitting higher
    // than the source like when the tab bar lived only in the left pane).
    [top]
    Adw.TabBar tab_bar {
      view: tab_view;
      autohide: true;
    }

    content: Adw.ToastOverlay toast_overlay {
      child: Adw.OverlaySplitView split_view {
        show-sidebar: bind btn_sidebar.active bidirectional;
        sidebar-width-fraction: 0.2;
        min-sidebar-width: 180;
        max-sidebar-width: 400;

        sidebar: Gtk.Box sidebar_box {
          orientation: vertical;

          Gtk.Box {
            orientation: horizontal;
            margin-start: 12;
            margin-end: 12;
            margin-top: 8;
            margin-bottom: 4;
            spacing: 6;

            Gtk.Label sidebar_title {
              label: _("Outline");
              halign: start;
              hexpand: true;

              styles ["heading"]
            }

            Gtk.Button btn_refresh_structure {
              icon-name: "view-refresh-symbolic";
              tooltip-text: _("Refresh Outline");
              action-name: "win.refresh-structure";

              styles ["flat"]
            }
          }

          Gtk.Separator {}

          Gtk.Box structure_container {
            orientation: vertical;
            vexpand: true;
          }
        };

        content: Gtk.Paned editor_paned {
          orientation: horizontal;
          shrink-start-child: false;
          shrink-end-child: false;
          resize-start-child: true;
          resize-end-child: true;
          wide-handle: false;
          vexpand: true;

          styles ["silktex-editor-paned"]

          // ------------------------------------------------------------------
          // Pane 2 - editor.  Tabs are in the window toolbar (root_toolbar).
          // The bottom toolbar holds the code tools + compile log (widgets
          // injected from window.c).
          // ------------------------------------------------------------------
          [start]
          Adw.ToolbarView editor_toolbar_view {
            content: Adw.TabView tab_view {
              vexpand: true;
              hexpand: true;
            };

            [bottom]
            Gtk.Box editor_bottom_bar {
              orientation: horizontal;
              margin-start: 6;
              margin-end: 6;
              margin-top: 4;
              margin-bottom: 4;
              spacing: 4;

              styles ["toolbar"]

              Gtk.Button btn_compile {
                icon-name: "media-playback-start-symbolic";
                tooltip-text: _("Compile (Ctrl+Enter)");
                action-name: "win.compile";

                styles ["flat"]
              }

              Gtk.Button {
                icon-name: "edit-undo-symbolic";
                tooltip-text: _("Undo (Ctrl+Z)");
                action-name: "win.undo";

                styles ["flat"]
              }

              Gtk.Button {
                icon-name: "edit-redo-symbolic";
                tooltip-text: _("Redo (Ctrl+Shift+Z)");
                action-name: "win.redo";

                styles ["flat"]
              }

              Gtk.Separator {
                orientation: vertical;
                margin-start: 4;
                margin-end: 4;
              }

              Gtk.MenuButton btn_insert {
                icon-name: "insert-object-symbolic";
                tooltip-text: _("Insert...");
                menu-model: insert_menu;

                styles ["flat"]
              }

              Gtk.MenuButton btn_format {
                icon-name: "format-text-bold-symbolic";
                tooltip-text: _("Format");
                menu-model: format_menu;

                styles ["flat"]
              }

              Gtk.Separator {
                orientation: vertical;
                margin-start: 4;
                margin-end: 4;
              }

              Gtk.Button btn_find {
                icon-name: "edit-find-symbolic";
                tooltip-text: _("Find (Ctrl+F)");
                action-name: "win.find";

                styles ["flat"]
              }

              Gtk.Button btn_find_replace {
                icon-name: "edit-find-replace-symbolic";
                tooltip-text: _("Find & Replace (Ctrl+H)");
                action-name: "win.find-replace";

                styles ["flat"]
              }

              // Filler pushes the log toggle to the right edge.
              Gtk.Box {
                hexpand: true;
              }

              Gtk.MenuButton {
                icon-name: "document-properties-symbolic";
                tooltip-text: _("Document Tools");
                menu-model: document_menu;

                styles ["flat"]
              }

              // The compile-log toggle button is injected here from window.c
              // so the revealer's content can share a single text buffer with
              // the surrounding code.  See editor_bottom_bar bindings.
            }
          }

          // ------------------------------------------------------------------
          // Pane 3 - preview.  View tools (zoom / page / sync / export) live
          // in the preview pane's bottom toolbar, matching pane 2.
          // ------------------------------------------------------------------
          [end]
          Adw.ToolbarView preview_toolbar_view {
            content: Gtk.Box preview_box {
              orientation: vertical;
              hexpand: true;
              vexpand: true;
            };

            [bottom]
            Gtk.CenterBox preview_toolbar {
              margin-top: 4;
              margin-bottom: 4;
              margin-start: 6;
              margin-end: 6;

              styles ["toolbar"]

              [start]
              Gtk.Box {
                orientation: horizontal;
                spacing: 2;

                Gtk.Button btn_zoom_out {
                  icon-name: "zoom-out-symbolic";
                  tooltip-text: _("Zoom Out");
                  action-name: "win.zoom-out";

                  styles ["flat"]
                }

                Gtk.Button btn_zoom_in {
                  icon-name: "zoom-in-symbolic";
                  tooltip-text: _("Zoom In");
                  action-name: "win.zoom-in";

                  styles ["flat"]
                }

                Gtk.MenuButton btn_zoom_menu {
                  icon-name: "document-properties-symbolic";
                  tooltip-text: _("Fit");
                  menu-model: zoom_menu;

                  styles ["flat"]
                }
              }

              [center]
              Gtk.Box {
                orientation: horizontal;
                spacing: 4;

                Gtk.Button btn_prev_page {
                  icon-name: "go-previous-symbolic";
                  tooltip-text: _("Previous Page");
                  action-name: "win.prev-page";

                  styles ["flat"]
                }

                Gtk.Label page_label {
                  label: "—";
                  margin-start: 6;
                  margin-end: 6;

                  styles ["numeric", "dim-label"]
                }

                Gtk.Button btn_next_page {
                  icon-name: "go-next-symbolic";
                  tooltip-text: _("Next Page");
                  action-name: "win.next-page";

                  styles ["flat"]
                }
              }

              [end]
              Gtk.Box {
                orientation: horizontal;
                spacing: 2;

                Gtk.Label preview_status {
                  label: "";
                  margin-end: 4;

                  styles ["dim-label"]
                }

                Gtk.Button btn_forward_sync {
                  icon-name: "find-location-symbolic";
                  tooltip-text: _("Sync to Cursor (Ctrl+Shift+F)");
                  action-name: "win.forward-sync";

                  styles ["flat"]
                }

                Gtk.Button btn_external_open {
                  icon-name: "document-send-symbolic";
                  tooltip-text: _("Open PDF externally");
                  action-name: "win.open-pdf-external";

                  styles ["flat"]
                }

                Gtk.Button btn_export {
                  icon-name: "document-save-as-symbolic";
                  tooltip-text: _("Export PDF…");
                  action-name: "win.export-pdf";

                  styles ["flat"]
                }
              }
            }
          }
        };
      };
    };
  };
}

menu insert_menu {
  section {
    label: _("Document Structure");

    item {
      label: _("Section");
      action: "win.insert-section";
    }

    item {
      label: _("Subsection");
      action: "win.insert-subsection";
    }

    item {
      label: _("Subsubsection");
      action: "win.insert-subsubsection";
    }

    item {
      label: _("Chapter");
      action: "win.insert-chapter";
    }

    item {
      label: _("Paragraph");
      action: "win.insert-paragraph";
    }
  }

  section {
    label: _("Objects");

    item {
      label: _("Image…");
      action: "win.insert-image";
    }

    item {
      label: _("Table…");
      action: "win.insert-table";
    }

    item {
      label: _("Matrix…");
      action: "win.insert-matrix";
    }

    item {
      label: _("Bibliography…");
      action: "win.insert-biblio";
    }
  }

  section {
    label: _("Environments");

    item {
      label: _("Itemize");
      action: "win.insert-itemize";
    }

    item {
      label: _("Enumerate");
      action: "win.insert-enumerate";
    }

    item {
      label: _("Description");
      action: "win.insert-description";
    }

    item {
      label: _("Equation");
      action: "win.insert-equation";
    }

    item {
      label: _("Quote");
      action: "win.insert-quote";
    }
  }
}

menu format_menu {
  section {
    item {
      label: _("_Bold");
      action: "win.bold";
    }

    item {
      label: _("_Italic");
      action: "win.italic";
    }

    item {
      label: _("_Underline");
      action: "win.underline";
    }
  }

  section {
    label: _("Alignment");

    item {
      label: _("Align _Left");
      action: "win.align-left";
    }

    item {
      label: _("Align _Center");
      action: "win.align-center";
    }

    item {
      label: _("Align _Right");
      action: "win.align-right";
    }
  }
}

menu zoom_menu {
  section {
    item {
      label: _("Zoom In");
      action: "win.zoom-in";
    }

    item {
      label: _("Zoom Out");
      action: "win.zoom-out";
    }

    item {
      label: _("Reset Zoom");
      action: "win.zoom-reset";
    }
  }

  section {
    item {
      label: _("Fit _Width");
      action: "win.zoom-fit";
    }

    item {
      label: _("Fit _Page");
      action: "win.zoom-fit-page";
    }
  }

  section {
    label: _("Page Layout");

    item {
      label: _("Continuous");
      action: "win.preview-layout";
      target: "continuous";
    }

    item {
      label: _("Single Page");
      action: "win.preview-layout";
      target: "single";
    }
  }
}

menu document_menu {
  section {
    item {
      label: _("_Compile");
      action: "win.compile";
    }

    item {
      label: _("Run _BibTeX");
      action: "win.run-bibtex";
    }

    item {
      label: _("Run Make_Index");
      action: "win.run-makeindex";
    }
  }

  section {
    item {
      label: _("_Cleanup Build Files");
      action: "win.cleanup";
    }

    item {
      label: _("Document _Statistics");
      action: "win.stats";
    }

    item {
      label: _("Show Compile _Log");
      action: "win.toggle-log";
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_New");
      action: "win.new";
    }

    item {
      label: _("_Open…");
      action: "win.open";
    }

    item {
      label: _("Open _Recent…");
      action: "win.show-recent";
    }

    item {
      label: _("_Save");
      action: "win.save";
    }

    item {
      label: _("Save _As…");
      action: "win.save-as";
    }

    item {
      label: _("_Export to PDF…");
      action: "win.export-pdf";
    }

  }

  section {
    item {
      label: _("_Git Status…");
      action: "win.git-status";
    }

    item {
      label: _("Git _Commit…");
      action: "win.git-commit";
    }

    item {
      label: _("Git _Pull");
      action: "win.git-pull";
    }

    item {
      label: _("Git P_ush");
      action: "win.git-push";
    }
  }

  section {
    item {
      label: _("_Fullscreen");
      action: "win.fullscreen";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "win.preferences";
    }

    item {
      label: _("Keyboard _Shortcuts");
      action: "win.shortcuts";
    }

    item {
      label: _("_About SilkTex");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
