using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow prefs-window {
  title: "Preferences";
  default-width: 720;
  default-height: 520;

  Adw.PreferencesPage {
    title: "General";
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: "Editor";

      Adw.SwitchRow {
        title: "Enable spell checking";
      }

      Adw.SwitchRow {
        title: "Auto save documents";
      }
    }

    Adw.PreferencesGroup {
      title: "Preview";

      Adw.SwitchRow {
        title: "Enable SyncTeX auto-sync";
      }
    }
  }
}
