using Gtk 4.0;
using Adw 1;

Gtk.Window snippets-window {
  title: "Snippets";
  default-width: 520;
  default-height: 380;

  child: Gtk.Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;

    Gtk.Label {
      xalign: 0;
      label: "Snippets";
    }

    Gtk.Label {
      xalign: 0;
      label: "\\section{...}";
    }
  };
}
