opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml-base-compiler.4.14.2"]
installed: [
  "angstrom.0.16.1"
  "arg-complete.0.2.1"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "batteries.3.10.0"
  "bigstringaf.0.10.0"
  "bos.0.3.0"
  "camlp-streams.5.0.1"
  "catapult.0.2"
  "catapult-file.0.2"
  "conf-autoconf.0.2"
  "conf-gcc.1.0"
  "conf-perl.2"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "cpu.2.0.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "ctypes.0.24.0"
  "domain-local-await.1.0.1"
  "domain_shims.0.1.0"
  "dune.3.22.2"
  "dune-build-info.3.22.2"
  "dune-configurator.3.22.2"
  "dune-private-libs.3.22.2"
  "dune-site.3.22.2"
  "dyn.3.22.2"
  "fileutils.0.6.6"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "fs-io.3.22.2"
  "hex.1.5.0"
  "integers.0.7.0"
  "json-data-encoding.1.0.1"
  "jsonrpc.1.26.0"
  "logs.0.10.0"
  "num.1.6"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ordering.3.22.2"
  "pp.2.0.0"
  "ppx_blob.0.9.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.1"
  "ppx_deriving_hash.0.1.3"
  "ppx_deriving_yojson.3.10.0"
  "ppxlib.0.38.0"
  "qcheck-core.0.91"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "sha.1.15.4"
  "stdlib-shims.0.3.0"
  "stdune.3.22.2"
  "stringext.1.6.0"
  "thread-table.1.0.0"
  "top-closure.3.22.2"
  "topkg.1.1.1"
  "uri.4.4.0"
  "uuidm.0.9.10"
  "yaml.3.2.0"
  "yojson.2.2.2"
]
